# Configuraci칩n de Odoo
ODOO_URL=https://tu-odoo-url.com
ODOO_DB=nombre-de-tu-base-de-datos
ODOO_USERNAME=tu-correo@ejemplo.com
ODOO_PASSWORD=tu-contrase침a

# Configuraci칩n de MySQL
MYSQL_HOST=tu-host-mysql
MYSQL_PORT=3306
MYSQL_USER=tu-usuario
MYSQL_PASSWORD=tu-contrase침a
MYSQL_DB=tu-base-de-datos